org.gradle.jvmargs=-Xmx4g

robovm.ipaArchs=arm64:thumbv7
#robovm.ipaArchs=x86_64

#Android
##RELEASE_STORE_KEYSTORE=/path/to/my-release-key.keystore
##RELEASE_STORE_PASSWORD=password
##RELEASE_KEY_ALIAS=alias
##RELEASE_KEY_PASSWORD=password